<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Data Analysis Workbench" uid="org.dawnsci.rap.core.feature" application="org.dawnsci.rap.application.application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.dawnsci.rap.core.feature" version="1.0.0.qualifier"/>
   </features>


</product>
