Manifest-Version: 1.0
Export-Package: org.csstudio.swt.xygraph,
 org.csstudio.swt.xygraph.dataprovider,
 org.csstudio.swt.xygraph.figures,
 org.csstudio.swt.xygraph.linearscale,
 org.csstudio.swt.xygraph.preference,
 org.csstudio.swt.xygraph.toolbar,
 org.csstudio.swt.xygraph.undo,
 org.csstudio.swt.xygraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.junit4,
 org.eclipse.core.resources,
 org.eclipse.rap.rwt;bundle-version="2.1.0",
 org.eclipse.rap.jface;bundle-version="2.1.0",
 org.eclipse.rap.ui;bundle-version="2.1.0",
 org.eclipse.rap.draw2d;bundle-version="1.5.0",
 org.eclipse.rap.draw2d.compatibility;bundle-version="1.5.0"
Bundle-Vendor: Xihui Chen
Bundle-Version: 1.1.0.qualifier
Bundle-Name: XYGraph Plug-in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.csstudio.swt.xygraph.rap;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.swt.xygraph.Activator
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.commands.common

