Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Histogram
Bundle-SymbolicName: org.dawnsci.rcp.histogram;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.dawnsci.rcp.histogram.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.2.0",
 org.dawb.common.services;bundle-version="1.0.0",
 org.dawnsci.common.widgets;bundle-version="1.0.0",
 org.dawnsci.plotting.api;bundle-version="1.0.0",
 org.eclipse.rap.rwt;bundle-version="2.1.0",
 org.eclipse.rap.ui;bundle-version="2.1.0",
 org.eclipse.rap.ui.cheatsheets;bundle-version="2.1.0",
 org.eclipse.rap.ui.forms;bundle-version="2.1.0",
 org.eclipse.rap.ui.workbench;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
